{
  "CacheDuration": 1,
  "recipeServiceEndpoint": "http://54.242.82.119:8002",
  "stateServiceEndpoint": "http://54.242.82.119:8004",
  "ChangeStatePostEndpoint": "https://httpbin.org/post",
  "AssociationPostEndpoint": "https://httpbin.org/post",
  "thingServiceEndpoint": "http://54.242.82.119:8001",
  "ConnectionStrings": {
    "ProductionOrderDb":
      "Server=54.242.82.119;Database=SPI-ProductionOrderDb;Username=postgres;Password=SpiIntegradora1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
