{
  "CacheDuration": 1,
  "recipeServiceEndpoint": "http://35.170.191.75:8002",
  "stateServiceEndpoint": "http://35.170.191.75:8004",
  "ChangeStatePostEndpoint": "https://httpbin.org/post",
  "AssociationPostEndpoint": "https://httpbin.org/post",
  "thingServiceEndpoint": "http://35.170.191.75:8001",
  "ConnectionStrings": {
    "ProductionOrderDb": "Server=35.170.191.75;Database=SPI-ProductionOrderDb;Username=postgres;Password=SpiIntegradora1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}